@import "fonts"
@import "vars"

//новые страницы поиск и блог

//search result pages
.header-search
  padding: 23px 0 47px
  background: #fff
  border: none
  h1
    color: #000
    font-size: 47px
    margin: 0
    width: fit-content
  .form-search
    border: none
    border-radius: 20px
    margin: 0
    max-width: 335px
    width: 100%
    input
      border: none
        radius: 20px
      height: 40px
      background-color: #f2efed
      padding: 0 37px
      color: #7d7671
      font-style: italic
      letter-spacing: 0.11px
      &::placeholder
        color: #7d7671
    button
      right: 13px
      left: auto
      width: 22px
      height: 24px
  .list-social
    margin: 0 0 30px
    li
      a
        filter: grayscale(100%)


.search-result-page__header
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  width: 100%
  padding: 0 0 25px
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 5px
    background: url("../img/line-title.png") no-repeat center
      size: cover


.footer-search
  background: $accent
  padding: 12px 0 14px
  .copyright
    text-align: right
    color: #fff
    margin: 0
    justify-content: flex-end
    height: 100%
  .logo-footer
    img
      filter: brightness(0) invert(1)

.content-search
  padding: 40px 0 73px
  background: #f8f8f8

.search-category
  margin: 25px 0 0
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 20px
  li
    &:last-child
      a
        &:after
          display: none
    a
      color: #1b1b1b
      display: inline-block
      &:after
        content: '|'
        display: inline-block
        margin: 0 10px

.content-search-subtitle
  display: flex
  align-items: center
  color: #1b1b1b
  font-size: 20px
  font-style: italic
  letter-spacing: 0.14px
  margin: 0 0 40px
  .icon
    margin: 0 16px 0 0
    width: 22px

.pagination-search
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 49px 0 0
  font-size: 22.5px
  font-weight: bold
  li
    margin: 0 10px 0 0
    &:last-child
      margin: 0 0 0 10px
      a
        width: fit-content
        border: none

    a
      text-align: center
      color: #1b1b1b
      width: 32px
      padding: 0 0 6px
      border-bottom: 4px solid transparent
    .active
      border-bottom-color: $accent

.search-card
  margin: 0 0 16px
  background: #fff
  width: 100%
  padding: 28px 49px 30px 30px
  display: flex
  align-items: center
  flex-wrap: wrap
  color: #1c1c1c
  h3
    font-size: 30px
    font-weight: 600
    text-decoration: underline
    margin: 0 0 29px
    text-transform: none
    letter-spacing: -0.6px
    font-family: 'Montserrat', sans-serif
  &:last-child
    margin: 0
  .box-text
    letter-spacing: 0.11px

.search-card__img
  width: 357px
  height: 207px
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover

.search-card__body
  width: calc(100% - 357px)
  padding: 0 0 0 60px

.mb-25
  margin-bottom: 25px

.search-card-column
  padding: 26px 22px 23px
  height: 100%
  margin: 0
  flex-direction: column
  align-items: flex-start
  .search-card__img
    width: 100%
    height: 262px
    margin: 0 auto
  .search-card__body
    padding: 35px 0 0
    min-height: 260px
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
  h3
    margin: 0 0 24px
  .box-text
    max-width: 343px
    margin: 0 0 20px

.search-card__body-footer
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  color: #bdbdbd
  font-size: 15px
  margin: auto 0 0

.search-card__body-item
  display: flex
  align-items: center
  margin: 0 25px 0 0
  &:last-child
    margin: 0
  .icon
    width: 25px
    margin: 0 4px 0 0

.date-item
  .icon
    width: 20px

.comment-item
  .icon
    width: 23px

//media
@media (max-width: 992px)
  .header-search
    padding: 30px 0
    h1
      font-size: 30px

  .search-category, .content-search-subtitle
    font-size: 18px

  .search-card
    padding: 20px
    &__img
      width: 250px
      height: 200px
    &__body
      width: calc(100% - 250px)
      padding: 0 0 0 30px
    h3
      font-size: 24px
      margin: 0 0 20px

  .content-search
    padding: 30px 0

  .pagination-search
    margin: 20px 0 0
    font-size: 16px

@media (max-width: 650px)
  .header-search .form-search
    max-width: none
    margin: 20px auto 0

  .header-search h1
    font-size: 26px

@media (max-width: 575px)
  .search-card
    flex-direction: column
    align-items: center
    font-size: 14px
    &__img
      margin: 0 auto 20px
      width: 100%
    &__body
      width: 100%
      padding: 0

  .footer-search
    .logo-footer
      display: flex
      max-width: 200px

  .search-category, .content-search-subtitle
    font-size: 16px

  .content-search-subtitle
    margin: 0 0 20px

  .search-card-column .search-card__body
    min-height: auto
    padding: 20px 0 0

  .search-card-column .box-text
    max-width: none

  .search-card-column .search-card__img
    height: 200px