@import "vars"

/* Medium Devices, Desktops */


@media only screen and (max-width : 1199px)
  .present
    width: 390px
    height: 263px
    padding: 30px 15px 20px 70px
    margin: 00 0 0 -60px


  .main-slider
    height: auto

  .main-slider__image
    max-width: 468px

  .present .description
    margin: 15px 0

  .menu li a
    padding: 19px 0

  .form-group
    max-width: 460px

  blockquote
    width: 480px
    height: 94px
    padding: 20px 45px 20px 30px

  //smi
  .smi-box__title
    font-size: 24px

  .smi
    margin: 70px 0 50px

  .btn-scroll-top
    bottom: 20px
    right: 20px

@media only screen and (max-width : 992px)
  .btn-partner
    max-width: 80px
    margin: 0 5px

  .btn-score
    max-width: 140px

  .slick-dots
    padding: 0 15px

  .present
    padding: 30px 15px 15px 70px
    width: 350px
    height: 220px
    .description
      font-size: 13px
      margin: 12px 0
    h3
      font-size: 18px

  .present-img
    margin: -6px 0 0 0

  .filter-links
    padding: 7px 12px
    font-size: 13px

  .filter-wrapper
    margin: 0

  .product-title__category
    margin: 20px 0 30px

  .market-place__text
    max-width: none

  .actual-vacancy__box .btn
    margin: 20px 0 0

  .actual-vacancy__box
    height: auto
    min-height: auto

  .menu
    padding: 0
    li
      a
        padding: 21px 0
        font-size: 12px

  .form-group
    max-width: 380px

@media only screen and (max-width : 900px)
  .main-slider__image
    max-width: 280px

  .main-slider__image-bg
    width: 545px

  .main-slider__text .item-text
    margin: 0 0 40px

  .description-callback
    margin: 25px 0 15px


  .callback
    padding: 45px 0

  .form-group
    max-width: 360px

@media only screen and (max-width : 850px)
  .logo
    padding: 6px 20px

  .btn-score
    font-size: 10px
    max-width: 120px
    .icon
      width: 15px

  .btn-partner
    max-width: 75px
    font-size: 10px

  .menu li a
    font-size: 11px

  .terms-action .btn
    margin: 0 30px 0 0
    height: 50px
    max-width: 250px
    .icon
      width: 25px

  .terms-action .button-group
    margin: 30px 0 0

  .terms-action
    margin: 30px 0 45px

  .geography-share
    padding: 5px 0 5px 20px

  .geography .text-box
    font-size: 14px
    max-width: 480px

  .geography-shares
    justify-content: space-between

  .geography-share
    margin: 0



@media only screen and (max-width : 767px)
  .img-bg
    max-width: 350px

  .error
    .text-box
      margin: 20px auto
      text-align: center
      max-width: none
    h2
      text-align: center
    .btn
      margin: 0 auto

  .btn-burger
    display: flex

  .slick-next, .slick-prev
    width: 50px

  .footer-box
    justify-content: flex-end

  .list-social__text
    text-align: center
    max-width: none
    margin: 10px 0 0

  .copyright
    text-align: center

  .list-social
    justify-content: center

  .footer-box__text
    text-align: right
    max-width: 148px

  footer
    padding: 20px 0

  .sales-box__name
    font-size: 16px

  .sales-box__image
    height: 220px

  h1
    font-size: 22px
    margin: 0 0 30px

  .nav-breadcrumb
    margin: 15px 0 25px

  .sales-box__date
    font-size: 12px

  .sales-box__body
    padding: 15px 0 0

  .sales-box
    margin: 0 0 30px

  .sales
    margin: 0 0 40px

  .sales-box
    max-width: none

  .present-img
    margin: 0 auto 20px
    height: auto

  .present
    width: 100%
    height: auto
    background: #fafbfb
    margin: 0 auto
    padding: 30px
    border: 1.5px dashed #ccc

  .geography-shares
    justify-content: space-around
    margin: 20px auto 0

  .geography
    .text-box
      max-width: none
      margin: 0

  .model-business
    padding: 50px 0

  .model-business__box
    max-width: none
    width: 33.3%
    margin: 0 0 30px
    padding: 0 10px

  .model-business__wrapper
    justify-content: flex-start
    margin: 40px 0 0

  .market-place__box
    margin: 0 0 30px

  .market-place
    padding: 50px 0

  .market-place__text
    margin: 0 0 0 15px
    p
      br
        display: none

  .contacts-box__item .btn
    margin: 30px 0 0

  .contacts-box__item h3
    font-size: 16px
    margin: 0 0 20px

  .contacts-box__item
    padding: 0 0 30px

  .form-group
    max-width: none
    &:last-child
      margin: 0

  .product-image
    margin: 0 auto 30px
    max-width: 200px
    width: 100%

  .vacancy-content
    margin: 0 0 30px

  .vacancy-advantages__box
    margin: 0 0 30px
    h3
      font-size: 16px

  .form-group .form-group__file
    margin: 20px 0 0
    padding: 0 10px

@media only screen and (max-width : 730px)
  .main-slider__image
    max-width: 280px
    margin: 0 0 0 -20px

  .main-slider__image-bg
    width: 420px

  .main-slider__text .item-text
    width: 400px

  .main-slider__text
    max-width: 400px

  //smi
  .smi-box__title
    width: 100%
    font-size: 20px
    max-width: none

  .smi-box
    height: auto
    padding: 20px

  .logo-smi
    width: 80px
    height: 80px
    margin: 0 0 20px


@media only screen and (max-width : 700px)
  .main-slider__content
    flex-direction: column
    align-items: center
    padding: 100px 0

  .main-slider__content:before
    width: 410px
    height: 210px

  .list-country
    column-count: 4

  .actual-vacancy__box
    padding: 15px
    h3
      font-size: 16px

  #vacancy__modal .modal__wrapper
    padding: 20px 30px

  #vacancy__modal .modal__close
    margin: 0 0 10px auto

@media only screen and (max-width : 575px)
  .footer-box
    justify-content: center

  .footer-box__text
    text-align: center

  .phone
    margin: 10px 0 3px


  .list-country
    column-count: 3

  .issue-card
    height: 450px

  h3
    font-size: 18px

  .dropdown
    margin: 20px 0 0

  .terms-action
    .button-group
      flex-direction: column
      align-items: center
    .btn
      margin: 0 auto 20px

  .mission-company
    padding: 50px 0 90px
    h2
      margin: 0 0 25px

  .history
    padding: 45px 0

  h2
    font-size: 18px

  .model-business__box
    width: 50%
    h4
      min-height: auto
      margin: 20px auto 10px

  .model-business__icon
    height: 50px
    img
      width: auto
      height: 100%

  .search
    padding: 0 0 50px
    h2
      margin: 0 0 30px
    .form-search
      margin: 0 0 30px

  .name-product
    font-size: 15px
    margin: 12px 0 10px

  .maps
    height: 350px

  .description-callback
    font-size: 14px

  .advantages-product__list
    flex-wrap: wrap
    margin: 25px 0 0

  .advantages-product__box
    padding: 15px
    flex: 50%
    border-bottom: 1.5px dashed #c7c7c7
    &:nth-child(2)
      border-right: none
    &:nth-child(3)
      border-bottom: none

  .advantages-product
    padding: 40px 0

  .analogies-product
    padding: 0 0 50px
    h2
      margin: 0 0 30px

  .vacancy-advantages__icon
    height: 70px
    img
      width: auto
      height: 100%

  .actual-vacancy
    padding: 40px 0

  .table-vacancy
    margin: 30px 0

  .table-vacancy__line
    padding: 15px 10px

  .table-vacancy__name, .table-vacancy__schedule, .table-vacancy__sum, .table-vacancy__city
    width: 50%

  .table-vacancy__sum, .table-vacancy__city
    margin: 10px 0 0

  .form-search__header
    width: 280px

  .logo-footer
    display: none

  .btn-call
    display: flex
    text-transform: uppercase
    height: 40px
    border-radius: 10px
    font-size: 14px

  .copyright .links
    display: block

  header
    .search-wrapper, .btn
      display: none

  .main-slider__text
    .item-text
      width: auto
      height: auto
      padding: 0
      background: transparent
      .text
        display: none
    .btn
      margin: 0 auto
      height: 40px
      max-width: 170px
      font-size: 12px

  .name-products__slide
    border: none
    text-align: center
    padding: 0
    font-family: 'Montserrat', sans-serif
    font-size: 26px
    margin: 0 auto

  .main-slider__content:after, .main-slider__content:before
    display: none

  .main-slider__image
    margin: 0 auto
    max-width: none

  .main-slider__content
    padding: 80px 0 0

  .main-slider__text .item-text
    margin: 0 auto 30px


@media only screen and (max-width : 500px)
  header
    background: $accent

    .container
      padding: 0

  .btn-burger
    margin: 0 20px 0 0
    span
      background: #fff

  .mobile-menu
    height: calc(100% - 60px)
    top: 60px

@media only screen and (max-width : 480px)

  .form-search__header
    width: 260px

  .error .logo-footer
    margin: 30px auto

  .error-title__img
    margin: 20px auto 0

  .geography-share
    font-size: 12px
    padding: 5px 0 5px 10px
    .percent
      font-size: 40px

  .choose h2
    margin: 0 0 30px

  .choose-box
    margin: 0 0 30px

  blockquote
    padding: 20px
    border: 1.5px dashed $accent
    background: transparent
    margin: 20px 0
    width: 100%
    height: auto



  .btn-scroll-top
    width: 40px
    height: 40px
    padding: 10px

/* Custom, iPhone Retina */
@media only screen and (max-width : 440px)
  .form-search__header
    width: 240px

@media only screen and (max-width : 420px)
  //.main-slider__text .item-text
  //  font-size: 12px
  //  width: 290px
  //  height: 200px
  //  padding: 20px 20px 25px 50px
  //  margin: 0 auto 30px

  //.name-products__slide
  //  font-size: 16px
  //  margin: 0 0 15px
    //padding: 0 0 10px

  .main-slider__content:before
    right: auto
    left: 50%
    transform: translate(-50%,0)
    width: 310px
    height: 170px

  .sales-box__image
    height: 180px

  .list-country
    column-count: 2

  .filter-wrapper
    justify-content: space-around

  .product-title__category
    font-size: 18px

  .text-item p
    margin: 0 0 15px

  .text-item ul
    padding: 0
    li
      margin: 0 0 15px
  .politics
    padding: 0 0 50px

  .model-business__box
    padding: 0
    width: 100%

  .market-place__icon
    width: 90px
    min-width: 90px

  .form-group__file
    flex-direction: column
    align-items: flex-start

  .attach-file
    max-width: none
    width: 100%
    margin: 0 0 10px

  .form-search__header
    width: 180px

  .advantages-product__box
    flex: 100%
    &:first-child
      border-right: none
    &:nth-child(3)
      border: none
        bottom: 1.5px dashed #c7c7c7


  .mobile-menu
    top: 67px
    height: calc(100% - 67px)

  .logo
    padding: 10px 0


@media only screen and (min-width : 1200px)
  .container
    max-width: 1280px