@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font

html, body
  overflow-x: hidden
  height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  &:hover
    text-decoration: none

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

footer
  flex: 0 0 auto
  margin: 65px 0 0
  background: #f9f9f9
  padding: 34px 0 30px

button
  outline: none
  box-shadow: none
  padding: 0
  box-sizing: border-box
  transition: .3s ease
  cursor: pointer
  border: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  width: 100%
  height: 32px
  font-size: 11px
  font-weight: 600
  .icon
    padding: 0 5px 0 0

.btn-accent
  border-radius: 15px
  color: #fff
  background: $accent
  &:hover
    background: rgb(233, 139, 47)
    color: #fff

.btn-blue
  border-radius: 15px
  background-color: #2cc1dc
  color: #fff
  &:hover
    background: #26a8bf
    color: #fff

h2
  font-size: 18px
  font-weight: bold
  text-transform: uppercase

h1
  font-size: 27.5px
  font-weight: 600
  color: #f05901
  text-transform: uppercase
  margin: 0 0 65px
  width: 100%

.container
  max-width: 970px

//error
.error
  padding: 20px 0
  height: 100vh
  .logo-footer
    display: flex
    align-items: center
    justify-content: center
    margin: 80px auto
  .text-box
    margin: 16px 0 12px
    font-size: 10.5px
    max-width: 360px
  .btn
    max-width: 101px
    font-size: 11px
    font-weight: 600
    z-index: 1
    position: relative
  .container
    height: 100%
    .row
      height: 100%
      align-items: flex-end
      justify-content: center

.error-title__img
  display: flex
  align-items: center
  justify-content: center

.img-bg
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  width: 100%
  max-width: 554px
  display: flex
  align-items: center
  justify-content: center

.error-title
  position: relative

//main-slider
.main-slider
  background: #ffcb05
  height: 100vh
  .container, .slick-list, .slick-track
    height: 100%
  .row
    height: 100%



.main-slider__content
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  padding: 154px 0 100px
  position: relative
  height: 100%
  &:before
    content: ''
    position: absolute
    background: url("../img/decor-img1.png") no-repeat center
      size: contain
    width: 489px
    height: 274px
    right: 0
    top: 0
  &:after
    content: ''
    position: absolute
    right: 0
    bottom: 0
    width: 454px
    height: 170px
    background: url("../img/decor-img2.png") no-repeat center
      size: contain

.main-slider__image
  max-width: 482px
  width: 100%
  position: relative
  z-index: 1
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 -70px
  .img
    width: 100%

.main-slider__image-bg
  position: absolute
  left: 45%
  top: 45%
  transform: translate(-50%,-50%)
  width: 681px

.main-slider__text
  max-width: 418px
  width: 100%
  position: relative
  z-index: 1
  .item-text
    background: url("../img/tooltip-bg.png") no-repeat center
      size: 100%
    width: 418px
    height: 252px
    padding: 51px 51px 63px 94px
    margin: 0 0 94px
    font-size: 15.5px
    color: #252525
  .btn
    max-width: 212px
    height: 51px
    border-radius: 7px
    text-transform: uppercase
    font-size: 13px
    font-weight: normal
    margin: 0 0 0 50px
    .icon
      margin: 0 0 0 20px

.name-products__slide
  font-size: 19.5px
  font-weight: 600
  color: $accent
  padding: 0 0 20px
  margin: 0 0 23px
  width: 100%
  text-transform: uppercase
  border-bottom: 3px dotted $accent

//header
header
  position: relative
  background: rgba(#fff, .9)
  border-bottom: solid 1px rgba(#dedede, .63)

.header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 2

.logo
  display: flex
  align-items: center
  justify-content: center
  background: #fd5f00
  padding: 9px 20px

.menu
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  li
    a
      color: #1b1b1b
      font-size: 13px
      padding: 22px 0
      border-bottom: 2px solid transparent
      &:hover
        color: $accent
        border-bottom-color: $accent
    .active
      color: $accent
      border-bottom-color: $accent

.button-group
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.links-search
  display: flex
  align-items: center
  justify-content: center
  width: 15px

header
  .button-group
    justify-content: flex-end



.btn-score
  max-width: 155px

.btn-partner
  max-width: 87px
  margin: 0 16px 0 13px

.slick-dotted.slick-slider
  margin-bottom: 0

.slick-dots
  position: absolute
  left: 50%
  transform: translate(-50%,0)
  bottom: 47px
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  max-width: 970px
  margin: 0 auto
  li
    margin: 0 19px 0 0
    width: 7px
    height: 7px
    background: rgba(#fff, .4)
    border-radius: 50%
    &:last-child
      margin: 0
    button
      display: none
  .slick-active
    width: 13px
    height: 13px
    background: $accent

.slick-arrow
  z-index: 1
  opacity: 1

.slick-prev
  left: 0
  width: 63px
  height: 44px
  background-color: #fd5f00
  padding: 13px 18px
  border-radius: 0 15px 15px 0
  &:before
    content: ''
    border: none
    width: 13px
    height: 21px
    background: url("../img/arrow-left.png") no-repeat center
      size: 100%
    position: absolute
    right: 18px
    top: 50%
    transform: translate(0,-50%)
    opacity: 1

.slick-next
  right: 0
  width: 63px
  height: 44px
  background-color: #fd5f00
  padding: 13px 18px
  border-radius: 15px 0 0 15px
  &:before
    content: ''
    border: none
    width: 13px
    height: 21px
    background: url("../img/arrow-right.png") no-repeat center
      size: 100%
    position: absolute
    left: 18px
    top: 50%
    transform: translate(0,-50%)
    opacity: 1

.slick-slide
  outline: none

//nav-breadcrumb
.nav-breadcrumb
  margin: 27px 0 70px
  padding: 0

.breadcrumb
  padding: 0
  background: transparent
  border-radius: 0
  color: #999999
  font-size: 10.5px

.breadcrumb-item
  margin: 0 0 4px
  a
    color: #999999
    font-size: 10.5px

.breadcrumb-item+.breadcrumb-item::before
  content: '>'
  color: #999999
  padding-right: 10px

.breadcrumb-item+.breadcrumb-item
  padding-left: 10px
  color: #999999

//sales
.sales-box
  margin: 0 0 65px
  font-family: $gotham
  max-width: 403px
  width: 100%

.sales-box__image
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  height: 265px
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover

.sales-box__body
  padding: 34px 0 0

.sales-box__date
  display: flex
  align-items: center
  color: #656565
  font-size: 13px

.sales-box__name
  color: #000000
  font-size: 19px
  font-weight: 500
  letter-spacing: -0.38px
  margin: 0 0 10px
  text-transform: uppercase

.date-icon
  margin: 0 8px 0 0
  width: 17px
  min-width: 17px

.sales-box__disable
  .sales-box__name
    color: rgba(0, 0, 0, 0.6)
  .sales-box__date
    color: rgba(101, 101, 101, 0.55)
  .date-icon
    filter: grayscale(1)
    opacity: .66

//footer
.list-social
  display: flex
  align-items: center
  justify-content: flex-end
  margin: 6px 0 0
  li
    margin: 0 13px 0 0
    &:last-child
      margin: 0
    a
      width: 24px
      display: flex
      align-items: center
      justify-content: center

.list-social__text
  font-size: 10.5px
  color: #3b3b3b
  max-width: 93px
  margin: 0 0 0 auto

.footer-box
  font-size: 10.5px
  color: #000
  letter-spacing: -0.11px
  display: flex
  align-items: center
  &:last-child
    margin: 0

.footer-box__text
  max-width: 228px
  margin: 0 0 0 11px

.phone
  margin: 20px 0 3px 0

.footer-box__icon
  width: 12px
  min-width: 12px

.copyright
  margin: 20px 0 0
  text-align: right
  font-size: 10px
  color: #a5a5a5


@import "media"
// Всегда в конце
